PORT=5000
MONGO_URI=mongodb+srv://211400034_db_user:QmQv86%236SGMgR8n@cluster0.1842xvv.mongodb.net/therapyDB?retryWrites=true&w=majority
JWT_SECRET=ARCL_SECRET_!9fT3#x7V2zQ8$LpR1wM6kYbN0sHcD4


# ADMIN_EMAIL=info@arcl.org.pk
# ADMIN_EMAIL_PASSWORD=ARCL-si#7665

# SMTP_HOST=box2135.bluehost.com
# SMTP_PORT=587         
# SMTP_USER=info@arcl.org.pk
# SMTP_APP_PASSWORD=ARCL-si#7665

